In [2]:
import pandas as pd
import numpy as np

In [3]:
# check data types
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Customer Number  5 non-null      float64
 1   Customer Name    5 non-null      object
 2   2016             5 non-null      object
 3   2017             5 non-null      object
 4   Percent Growth   5 non-null      object
 5   Jan Units        5 non-null      object
 6   Month            5 non-null      int64
 7   Day              5 non-null      int64
 8   Year             5 non-null      int64
 9   Active           5 non-null      object
dtypes: float64(1), int64(3), object(6)
memory usage: 532.0+ bytes

In [4]:
# add 2016 and 2017 new column
sales['2016 & 2017'] = sales['2016'] + sales['2017']
sales.head()

,Customer Number,Customer Name,2016,2017,Percent Growth,Jan Units,Month,Day,Year,Active,2016 & 2017
0,10002.0,Quest Industries,"$125,000.00",$162500.00,30.00%,500,1,10,2015,Y,"$125,000.00$162500.00"
1,552278.0,Smith Plumbing,"$920,000.00","$101,2000.00",10.00%,700,6,15,2014,Y,"$920,000.00$101,2000.00"
2,23477.0,ACME Industrial,"$50,000.00",$62500.00,25.00%,125,3,29,2016,Y,"$50,000.00$62500.00"
3,24900.0,Brekke LTD,"$350,000.00",$490000.00,4.00%,75,10,27,2015,Y,"$350,000.00$490000.00"
4,651029.0,Harbor Co,"$15,000.00",$12750.00,-15.00%,Closed,2,2,2014,N,"$15,000.00$12750.00"

In [5]:
# remove the $ sign
sales['2016'] = sales['2016'].str.replace('$','')
sales['2017'] = sales['2017'].str.replace('$','')

# remove the ,
sales['2016'] = sales['2016'].str.replace(',','')
sales['2017'] = sales['2017'].str.replace(',','')

sales.head()

,Customer Number,Customer Name,2016,2017,Percent Growth,Jan Units,Month,Day,Year,Active,2016 & 2017
0,10002.0,Quest Industries,125000.00,162500.00,30.00%,500,1,10,2015,Y,"$125,000.00$162500.00"
1,552278.0,Smith Plumbing,920000.00,1012000.00,10.00%,700,6,15,2014,Y,"$920,000.00$101,2000.00"
2,23477.0,ACME Industrial,50000.00,62500.00,25.00%,125,3,29,2016,Y,"$50,000.00$62500.00"
3,24900.0,Brekke LTD,350000.00,490000.00,4.00%,75,10,27,2015,Y,"$350,000.00$490000.00"
4,651029.0,Harbor Co,15000.00,12750.00,-15.00%,Closed,2,2,2014,N,"$15,000.00$12750.00"

In [6]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Customer Number  5 non-null      float64
 1   Customer Name    5 non-null      object
 2   2016             5 non-null      object
 3   2017             5 non-null      object
 4   Percent Growth   5 non-null      object
 5   Jan Units        5 non-null      object
 6   Month            5 non-null      int64
 7   Day              5 non-null      int64
 8   Year             5 non-null      int64
 9   Active           5 non-null      object
 10  2016 & 2017      5 non-null      object
dtypes: float64(1), int64(3), object(7)
memory usage: 572.0+ bytes

In [7]:
sales['2016'] = sales['2016'].astype(float)
sales['2017'] = sales['2017'].astype(float)

sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Customer Number  5 non-null      float64
 1   Customer Name    5 non-null      object
 2   2016             5 non-null      float64
 3   2017             5 non-null      float64
 4   Percent Growth   5 non-null      object
 5   Jan Units        5 non-null      object
 6   Month            5 non-null      int64
 7   Day              5 non-null      int64
 8   Year             5 non-null      int64
 9   Active           5 non-null      object
 10  2016 & 2017      5 non-null      object
dtypes: float64(3), int64(3), object(5)
memory usage: 572.0+ bytes

In [8]:
sales['2016 & 2017'] = sales['2016'] + sales['2017']

sales.head()

,Customer Number,Customer Name,2016,2017,Percent Growth,Jan Units,Month,Day,Year,Active,2016 & 2017
0,10002.0,Quest Industries,125000.0,162500.0,30.00%,500,1,10,2015,Y,287500.0
1,552278.0,Smith Plumbing,920000.0,1012000.0,10.00%,700,6,15,2014,Y,1932000.0
2,23477.0,ACME Industrial,50000.0,62500.0,25.00%,125,3,29,2016,Y,112500.0
3,24900.0,Brekke LTD,350000.0,490000.0,4.00%,75,10,27,2015,Y,840000.0
4,651029.0,Harbor Co,15000.0,12750.0,-15.00%,Closed,2,2,2014,N,27750.0

In [9]:
volunteer = pd.read_csv('volunteer.csv')
volunteer.head()

,opportunity_id,content_id,vol_requests,event_time,title,hits,summary,is_priority,category_id,category_desc,...,end_date_date,status,Latitude,Longitude,Community Board,Community Council,Census Tract,BIN,BBL,NTA
0,4996,37004,50,0,Volunteers Needed For Rise Up & Stay Put! Home...,737,Building on successful events last summer and ...,NaN,NaN,NaN,...,July 30 2011,approved,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,5008,37036,2,0,Web designer,22,Build a website for an Afghan business,NaN,1.0,Strengthening Communities,...,February 01 2011,approved,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,5016,37143,20,0,Urban Adventures - Ice Skating at Lasker Rink,62,Please join us and the students from Mott Hall...,NaN,1.0,Strengthening Communities,...,January 29 2011,approved,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,5022,37237,500,0,Fight global hunger and support women farmers ...,14,The Oxfam Action Corps is a group of dedicated...,NaN,1.0,Strengthening Communities,...,March 31 2012,approved,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5055,37425,15,0,Stop 'N' Swap,31,Stop 'N' Swap reduces NYC's waste by finding n...,NaN,4.0,Environment,...,February 05 2011,approved,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
volunteer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 665 entries, 0 to 664
Data columns (total 35 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   opportunity_id      665 non-null    int64
 1   content_id          665 non-null    int64
 2   vol_requests        665 non-null    int64
 3   event_time          665 non-null    int64
 4   title               665 non-null    object
 5   hits                665 non-null    int64
 6   summary             665 non-null    object
 7   is_priority         62 non-null     object
 8   category_id         617 non-null    float64
 9   category_desc       617 non-null    object
 10  amsl                0 non-null      float64
 11  amsl_unit           0 non-null      float64
 12  org_title           665 non-null    object
 13  org_content_id      665 non-null    int64
 14  addresses_count     665 non-null    int64
 15  locality            595 non-null    object
 16  region              665 non-null    object
 17  postalcode          659 non-null    float64
 18  primary_loc         0 non-null      float64
 19  display_url         665 non-null    object
 20  recurrence_type     665 non-null    object
 21  hours               665 non-null    int64
 22  created_date        665 non-null    object
 23  last_modified_date  665 non-null    object
 24  start_date_date     665 non-null    object
 25  end_date_date       665 non-null    object
 26  status              665 non-null    object
 27  Latitude            0 non-null      float64
 28  Longitude           0 non-null      float64
 29  Community Board     0 non-null      float64
 30  Community Council   0 non-null      float64
 31  Census Tract        0 non-null      float64
 32  BIN                 0 non-null      float64
 33  BBL                 0 non-null      float64
 34  NTA                 0 non-null      float64
dtypes: float64(13), int64(8), object(14)
memory usage: 182.0+ KB

In [11]:
volunteer.isnull().sum()

opportunity_id          0
content_id              0
vol_requests            0
event_time              0
title                   0
hits                    0
summary                 0
is_priority           603
category_id            48
category_desc          48
amsl                  665
amsl_unit             665
org_title               0
org_content_id          0
addresses_count         0
locality               70
region                  0
postalcode              6
primary_loc           665
display_url             0
recurrence_type         0
hours                   0
created_date            0
last_modified_date      0
start_date_date         0
end_date_date           0
status                  0
Latitude              665
Longitude             665
Community Board       665
Community Council     665
Census Tract          665
BIN                   665
BBL                   665
NTA                   665
dtype: int64

In [12]:
volunteer.dropna(axis = 1 , thresh=3, inplace = True)
"""
axis = 1 -> work on column
thresh = 3 -> keep only columns with at least 3 non- NA values
inplace = True -> commit these change to the original dataframe
"""
volunteer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 665 entries, 0 to 664
Data columns (total 24 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   opportunity_id      665 non-null    int64
 1   content_id          665 non-null    int64
 2   vol_requests        665 non-null    int64
 3   event_time          665 non-null    int64
 4   title               665 non-null    object
 5   hits                665 non-null    int64
 6   summary             665 non-null    object
 7   is_priority         62 non-null     object
 8   category_id         617 non-null    float64
 9   category_desc       617 non-null    object
 10  org_title           665 non-null    object
 11  org_content_id      665 non-null    int64
 12  addresses_count     665 non-null    int64
 13  locality            595 non-null    object
 14  region              665 non-null    object
 15  postalcode          659 non-null    float64
 16  display_url         665 non-null    object
 17  recurrence_type     665 non-null    object
 18  hours               665 non-null    int64
 19  created_date        665 non-null    object
 20  last_modified_date  665 non-null    object
 21  start_date_date     665 non-null    object
 22  end_date_date       665 non-null    object
 23  status              665 non-null    object
dtypes: float64(2), int64(8), object(14)
memory usage: 124.8+ KB

In [13]:
volunteer.isnull().sum()

opportunity_id          0
content_id              0
vol_requests            0
event_time              0
title                   0
hits                    0
summary                 0
is_priority           603
category_id            48
category_desc          48
org_title               0
org_content_id          0
addresses_count         0
locality               70
region                  0
postalcode              6
display_url             0
recurrence_type         0
hours                   0
created_date            0
last_modified_date      0
start_date_date         0
end_date_date           0
status                  0
dtype: int64

In [14]:
volunteer_subset = volunteer[volunteer['category_desc'].notnull()]

print(volunteer_subset.shape)

(617, 24)

In [15]:
pima = pd.read_csv('pima_indians.csv')
pima.head()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1

In [16]:
pima.describe()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
count,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000
mean,3.845052,120.894531,69.105469,20.536458,79.799479,31.992578,0.471876,33.240885,0.348958
std,3.369578,31.972618,19.355807,15.952218,115.244002,7.884160,0.331329,11.760232,0.476951
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.078000,21.000000,0.000000
25%,1.000000,99.000000,62.000000,0.000000,0.000000,27.300000,0.243750,24.000000,0.000000
50%,3.000000,117.000000,72.000000,23.000000,30.500000,32.000000,0.372500,29.000000,0.000000
75%,6.000000,140.250000,80.000000,32.000000,127.250000,36.600000,0.626250,41.000000,1.000000
max,17.000000,199.000000,122.000000,99.000000,846.000000,67.100000,2.420000,81.000000,1.000000

In [22]:
pima_copy = pima.copy()
# replace all zeros with np.nan except outcome column
pima_copy = pima_copy.loc[:, ~pima_copy.columns.isin(['Outcome', 'Pregnancies'])]
pima_copy.replace(0, np.nan, inplace=True)
pima_copy['Outcome'] = pima['Outcome']
pima_copy['Pregnancies'] = pima['Pregnancies']

pima_copy_2 = pima_copy.copy()

In [23]:
pima_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 768 entries, 0 to 767
Data columns (total 9 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Glucose                   763 non-null    float64
 1   BloodPressure             733 non-null    float64
 2   SkinThickness             541 non-null    float64
 3   Insulin                   394 non-null    float64
 4   BMI                       757 non-null    float64
 5   DiabetesPedigreeFunction  768 non-null    float64
 6   Age                       768 non-null    int64
 7   Outcome                   768 non-null    int64
 8   Pregnancies               768 non-null    int64
dtypes: float64(6), int64(3)
memory usage: 54.1 KB

In [24]:
pima_copy.isnull().sum()

Glucose                       5
BloodPressure                35
SkinThickness               227
Insulin                     374
BMI                          11
DiabetesPedigreeFunction      0
Age                           0
Outcome                       0
Pregnancies                   0
dtype: int64

In [25]:
pima_1_no_non = pima_copy.fillna(5)
pima_1_no_non.isnull().sum()

Glucose                     0
BloodPressure               0
SkinThickness               0
Insulin                     0
BMI                         0
DiabetesPedigreeFunction    0
Age                         0
Outcome                     0
Pregnancies                 0
dtype: int64

In [26]:
pima_copy.mean()

Glucose                     121.686763
BloodPressure                72.405184
SkinThickness                29.153420
Insulin                     155.548223
BMI                          32.457464
DiabetesPedigreeFunction      0.471876
Age                          33.240885
Outcome                       0.348958
Pregnancies                   3.845052
dtype: float64

In [27]:
pima_2_no_non = pima_copy.fillna(pima_copy.mean())
pima_2_no_non.isnull().sum()
"""
.min()
.max()
.median()
.mod()

"""

Glucose                     0
BloodPressure               0
SkinThickness               0
Insulin                     0
BMI                         0
DiabetesPedigreeFunction    0
Age                         0
Outcome                     0
Pregnancies                 0
dtype: int64

In [29]:
from sklearn.impute import SimpleImputer
# initiate an imputer
imputer = SimpleImputer(missing_values = np.nan , strategy='constant', fill_value=5)

# start imputer
pima_1_no_nan_imp_arr = imputer.fit_transform(X = pima_copy_2, y= None)
pima_1_no_nan_imp_arr

array([[148.,  72.,  35., ...,  50.,   1.,   6.],
       [ 85.,  66.,  29., ...,  31.,   0.,   1.],
       [183.,  64.,   5., ...,  32.,   1.,   8.],
       ...,
       [121.,  72.,  23., ...,  30.,   0.,   5.],
       [126.,  60.,   5., ...,  47.,   1.,   1.],
       [ 93.,  70.,  31., ...,  23.,   0.,   1.]])

In [30]:
# convert to Dataframe
pima_1_no_nan_imp_df = pd.DataFrame(pima_1_no_nan_imp_arr, columns=pima_copy_2.columns)
pima_1_no_nan_imp_df.head()

,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome,Pregnancies
0,148.0,72.0,35.0,5.0,33.6,0.627,50.0,1.0,6.0
1,85.0,66.0,29.0,5.0,26.6,0.351,31.0,0.0,1.0
2,183.0,64.0,5.0,5.0,23.3,0.672,32.0,1.0,8.0
3,89.0,66.0,23.0,94.0,28.1,0.167,21.0,0.0,1.0
4,137.0,40.0,35.0,168.0,43.1,2.288,33.0,1.0,0.0

In [32]:
pima_1_no_non.head()

,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome,Pregnancies
0,148.0,72.0,35.0,5.0,33.6,0.627,50,1,6
1,85.0,66.0,29.0,5.0,26.6,0.351,31,0,1
2,183.0,64.0,5.0,5.0,23.3,0.672,32,1,8
3,89.0,66.0,23.0,94.0,28.1,0.167,21,0,1
4,137.0,40.0,35.0,168.0,43.1,2.288,33,1,0

In [33]:
# categorical variables handling
# dummies and OneHotEncoder

In [3]:
# create sample data dic
sample_data = { 'Temp': ['Hot', 'Cold', 'Very Hot', 'Warm', 'Hot', 'Warm', 'Warm', 'Hot', 'Hot', 'Cold'],
                'Color': ['Red', 'Yellow', 'Blue', 'Blue', 'Red', 'Yellow', 'Red', 'Yellow', 'Yellow', 'Yellow'],
                'Target' : [1, 1, 1, 0, 1, 0, 1, 1, 1, 0]
              }

# create dataframe
sample_data_df = pd.DataFrame(sample_data)
sample_data_df_copy = sample_data_df.copy()

# check
sample_data_df

       Temp   Color  Target
0       Hot     Red       1
1      Cold  Yellow       1
2  Very Hot    Blue       1
3      Warm    Blue       0
4       Hot     Red       1
5      Warm  Yellow       0
6      Warm     Red       1
7       Hot  Yellow       1
8       Hot  Yellow       1
9      Cold  Yellow       0

In [4]:
sample_data_df_copy = pd.get_dummies(sample_data_df_copy, prefix = ['Color'], columns=['Color'])
sample_data_df_copy

       Temp  Target  Color_Blue  Color_Red  Color_Yellow
0       Hot       1           0          1             0
1      Cold       1           0          0             1
2  Very Hot       1           1          0             0
3      Warm       0           1          0             0
4       Hot       1           0          1             0
5      Warm       0           0          0             1
6      Warm       1           0          1             0
7       Hot       1           0          0             1
8       Hot       1           0          0             1
9      Cold       0           0          0             1

In [5]:
sample_data_df_copy['Color'] = sample_data_df['Color']
sample_data_df_copy.head()

       Temp  Target  Color_Blue  Color_Red  Color_Yellow   Color
0       Hot       1           0          1             0     Red
1      Cold       1           0          0             1  Yellow
2  Very Hot       1           1          0             0    Blue
3      Warm       0           1          0             0    Blue
4       Hot       1           0          1             0     Red

In [7]:
sample_data_df_copy_2 = sample_data_df.copy()

sample_data_df_copy_2 = pd.get_dummies(sample_data_df_copy_2, prefix= ['Color'], columns=['Color'])
sample_data_df_copy_2.head()

       Temp  Target  Color_Blue  Color_Red  Color_Yellow
0       Hot       1           0          1             0
1      Cold       1           0          0             1
2  Very Hot       1           1          0             0
3      Warm       0           1          0             0
4       Hot       1           0          1             0

In [39]:
from sklearn.preprocessing import OneHotEncoder
sample_data_df_copy_3 = sample_data_df.copy()

#intialize the encoder
ohe = OneHotEncoder()
sample_data_df_copy_3['Color']
ohev = ohe.fit_transform(sample_data_df_copy_3['Color'].values.reshape(-1,1)).toarray()
print(ohe.categories_)

[array(['Blue', 'Red', 'Yellow'], dtype=object)]

In [43]:
sampleOneHot = pd.DataFrame(ohev, columns=["Color_"+str(ohe.categories_[0][i]) for i in range(len(ohe.categories_[0]))])
sample_one_hot_final = pd.concat([sample_data_df, sampleOneHot], axis=1)

print(sample_one_hot_final.head())

       Temp   Color  Target  Color_Blue  Color_Red  Color_Yellow
0       Hot     Red       1         0.0        1.0           0.0
1      Cold  Yellow       1         0.0        0.0           1.0
2  Very Hot    Blue       1         1.0        0.0           0.0
3      Warm    Blue       0         1.0        0.0           0.0
4       Hot     Red       1         0.0        1.0           0.0

In [52]:
# LabelEncoding
sample_data_df_copy_4 = sample_data_df.copy()

sample_data_df_copy_4['Color_Encoded'] = pd.factorize(sample_data_df_copy_4['Color'])[0]

# result
sample_data_df_copy_4.head()

       Temp   Color  Target  Color_Encoded
0       Hot     Red       1              0
1      Cold  Yellow       1              1
2  Very Hot    Blue       1              2
3      Warm    Blue       0              2
4       Hot     Red       1              0

In [46]:
# ordinal Encoding

temp_dic = {
    'Cold':0,
    'Warm':1,
    'Hot':2,
    'Very Hot':3
}
sample_data_df_copy_5 = sample_data_df.copy()

sample_data_df_copy_5['Temp_ordinal'] = sample_data_df_copy_5['Temp'].map(temp_dic)

# res
sample_data_df_copy_5.head()

       Temp   Color  Target  Temp_ordinal
0       Hot     Red       1             2
1      Cold  Yellow       1             0
2  Very Hot    Blue       1             3
3      Warm    Blue       0             1
4       Hot     Red       1             2

In [54]:
from sklearn.preprocessing import OrdinalEncoder

In [57]:
# initate ordinal encoder
oe = OrdinalEncoder(categories=[['Cold', 'Warm', 'Hot', 'Very Hot']])

sample_data_df_copy_6 = sample_data_df.copy()
sample_data_df_copy_6['Temp Ordinal'] = oe.fit_transform(sample_data_df_copy_6['Temp'].values.reshape(-1,1))

# check 
sample_data_df_copy_6.head()

       Temp   Color  Target  Temp Ordinal
0       Hot     Red       1           2.0
1      Cold  Yellow       1           0.0
2  Very Hot    Blue       1           3.0
3      Warm    Blue       0           1.0
4       Hot     Red       1           2.0

In [50]:
# Normalization

In [51]:
wine = pd.read_csv('wine.csv')
wine.head()

,Type,Alcohol,Malic acid,Ash,Alcalinity of ash,Magnesium,Total phenols,Flavanoids,Nonflavanoid phenols,Proanthocyanins,Color intensity,Hue,OD280/OD315 of diluted wines,Proline
0,1,14.23,1.71,2.43,15.6,127,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065
1,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
2,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
3,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
4,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735

In [52]:
# variance of dataset
wine.var()

Type                                0.600679
Alcohol                             0.659062
Malic acid                          1.248015
Ash                                 0.075265
Alcalinity of ash                  11.152686
Magnesium                         203.989335
Total phenols                       0.391690
Flavanoids                          0.997719
Nonflavanoid phenols                0.015489
Proanthocyanins                     0.327595
Color intensity                     5.374449
Hue                                 0.052245
OD280/OD315 of diluted wines        0.504086
Proline                         99166.717355
dtype: float64

In [53]:
# log normalization
# 30 log 3.4

In [54]:
wine_copy = wine.copy()

# apply normalization proline column
wine_copy['Proline'] = np.log(wine_copy['Proline'])
wine_copy['Proline'].var()

0.17231366191842012

In [55]:
# Square root normalization
wine_copy_2 = wine.copy()
wine_copy_2['Proline'] = np.sqrt(wine_copy_2['Proline'])
wine_copy_2['Proline'].var()

31.36942243194298

In [57]:
# standarization
# StandardScaler
# scikit-learn
from sklearn.preprocessing import StandardScaler

In [58]:
ss = StandardScaler()

wine_copy_3 = wine.copy()
wine_copy_3_scaled = ss.fit_transform(wine_copy_3)

wine_copy_3_scaled_df = pd.DataFrame(wine_copy_3_scaled, columns=wine_copy_3.columns)
wine_copy_3_scaled_df.head()

,Type,Alcohol,Malic acid,Ash,Alcalinity of ash,Magnesium,Total phenols,Flavanoids,Nonflavanoid phenols,Proanthocyanins,Color intensity,Hue,OD280/OD315 of diluted wines,Proline
0,-1.213944,1.518613,-0.562250,0.232053,-1.169593,1.913905,0.808997,1.034819,-0.659563,1.224884,0.251717,0.362177,1.847920,1.013009
1,-1.213944,0.246290,-0.499413,-0.827996,-2.490847,0.018145,0.568648,0.733629,-0.820719,-0.544721,-0.293321,0.406051,1.113449,0.965242
2,-1.213944,0.196879,0.021231,1.109334,-0.268738,0.088358,0.808997,1.215533,-0.498407,2.135968,0.269020,0.318304,0.788587,1.395148
3,-1.213944,1.691550,-0.346811,0.487926,-0.809251,0.930918,2.491446,1.466525,-0.981875,1.032155,1.186068,-0.427544,1.184071,2.334574
4,-1.213944,0.295700,0.227694,1.840403,0.451946,1.281985,0.808997,0.663351,0.226796,0.401404,-0.319276,0.362177,0.449601,-0.037874

In [59]:
wine_copy_3_scaled_df.describe()

,Type,Alcohol,Malic acid,Ash,Alcalinity of ash,Magnesium,Total phenols,Flavanoids,Nonflavanoid phenols,Proanthocyanins,Color intensity,Hue,OD280/OD315 of diluted wines,Proline
count,1.780000e+02,1.780000e+02,1.780000e+02,1.780000e+02,1.780000e+02,1.780000e+02,178.000000,1.780000e+02,1.780000e+02,1.780000e+02,1.780000e+02,1.780000e+02,1.780000e+02,1.780000e+02
mean,1.596725e-16,-8.382808e-16,-1.197544e-16,-8.370333e-16,-3.991813e-17,-3.991813e-17,0.000000,-3.991813e-16,3.592632e-16,-1.197544e-16,2.494883e-17,1.995907e-16,3.193450e-16,-1.596725e-16
std,1.002821e+00,1.002821e+00,1.002821e+00,1.002821e+00,1.002821e+00,1.002821e+00,1.002821,1.002821e+00,1.002821e+00,1.002821e+00,1.002821e+00,1.002821e+00,1.002821e+00,1.002821e+00
min,-1.213944e+00,-2.434235e+00,-1.432983e+00,-3.679162e+00,-2.671018e+00,-2.088255e+00,-2.107246,-1.695971e+00,-1.868234e+00,-2.069034e+00,-1.634288e+00,-2.094732e+00,-1.895054e+00,-1.493188e+00
25%,-1.213944e+00,-7.882448e-01,-6.587486e-01,-5.721225e-01,-6.891372e-01,-8.244151e-01,-0.885468,-8.275393e-01,-7.401412e-01,-5.972835e-01,-7.951025e-01,-7.675624e-01,-9.522483e-01,-7.846378e-01
50%,7.996036e-02,6.099988e-02,-4.231120e-01,-2.382132e-02,1.518295e-03,-1.222817e-01,0.095960,1.061497e-01,-1.760948e-01,-6.289785e-02,-1.592246e-01,3.312687e-02,2.377348e-01,-2.337204e-01
75%,1.373864e+00,8.361286e-01,6.697929e-01,6.981085e-01,6.020883e-01,5.096384e-01,0.808997,8.490851e-01,6.095413e-01,6.291754e-01,4.939560e-01,7.131644e-01,7.885875e-01,7.582494e-01
max,1.373864e+00,2.259772e+00,3.109192e+00,3.156325e+00,3.154511e+00,4.371372e+00,2.539515,3.062832e+00,2.402403e+00,3.485073e+00,3.435432e+00,3.301694e+00,1.960915e+00,2.971473e+00

In [60]:
from sklearn.preprocessing import MinMaxScaler
mms = MinMaxScaler()
wine_copy_4 = wine.copy()
wine_copy_4_scaled = mms.fit_transform(wine_copy_4)

wine_copy_4_scaled_df = pd.DataFrame(wine_copy_4_scaled, columns=wine_copy_4.columns)

wine_copy_4_scaled_df.head()

,Type,Alcohol,Malic acid,Ash,Alcalinity of ash,Magnesium,Total phenols,Flavanoids,Nonflavanoid phenols,Proanthocyanins,Color intensity,Hue,OD280/OD315 of diluted wines,Proline
0,0.0,0.842105,0.191700,0.572193,0.257732,0.619565,0.627586,0.573840,0.283019,0.593060,0.372014,0.455285,0.970696,0.561341
1,0.0,0.571053,0.205534,0.417112,0.030928,0.326087,0.575862,0.510549,0.245283,0.274448,0.264505,0.463415,0.780220,0.550642
2,0.0,0.560526,0.320158,0.700535,0.412371,0.336957,0.627586,0.611814,0.320755,0.757098,0.375427,0.447154,0.695971,0.646933
3,0.0,0.878947,0.239130,0.609626,0.319588,0.467391,0.989655,0.664557,0.207547,0.558360,0.556314,0.308943,0.798535,0.857347
4,0.0,0.581579,0.365613,0.807487,0.536082,0.521739,0.627586,0.495781,0.490566,0.444795,0.259386,0.455285,0.608059,0.325963

In [61]:
wine_copy_4_scaled_df.describe()

,Type,Alcohol,Malic acid,Ash,Alcalinity of ash,Magnesium,Total phenols,Flavanoids,Nonflavanoid phenols,Proanthocyanins,Color intensity,Hue,OD280/OD315 of diluted wines,Proline
count,178.000000,178.000000,178.000000,178.000000,178.000000,178.000000,178.000000,178.000000,178.000000,178.000000,178.000000,178.000000,178.000000,178.000000
mean,0.469101,0.518584,0.315484,0.538244,0.458502,0.323278,0.453487,0.356386,0.437460,0.372523,0.322363,0.388170,0.491460,0.334446
std,0.387517,0.213639,0.220780,0.146708,0.172142,0.155244,0.215811,0.210730,0.234818,0.180555,0.197806,0.185831,0.260070,0.224613
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.350658,0.170455,0.454545,0.340206,0.195652,0.262931,0.182489,0.264151,0.264984,0.165529,0.245935,0.244505,0.158702
50%,0.500000,0.531579,0.222332,0.534759,0.458763,0.304348,0.474138,0.378692,0.396226,0.361199,0.290956,0.394309,0.553114,0.282097
75%,1.000000,0.696711,0.462945,0.640374,0.561856,0.402174,0.627586,0.534810,0.580189,0.485804,0.419795,0.520325,0.695971,0.504280
max,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000